<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberLifeCoach - Blog</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- Google Fonts (optional for better typography) -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <!-- Font Awesome for icons (optional) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnH1z7L+RZ1Q0YH3DXqMhk0svLJ0tEERx6aKqRdSclq8R+53y2pQeUTcE3Kk5f1BSnURCj1RQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>


<body>
    <!-- Header Section (Reusing from Landing Page) -->
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="images/CyberLifeCoachLogo.jpg" alt="CyberLifeCoach Logo"></a>
            </div>
            <nav>
                <ul class="nav-links" id="navLinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="assessments.html">Assessments</a></li>
                    <li><a href="compliance-navigator.html">Compliance Navigator</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="library.html">Library</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="about.html">About Us</a></li>
                </ul>
                <div class="hamburger" id="hamburger">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>
    <!-- Hero Section -->
    <section class="hero">
        <div class="container hero-content">
            <h1>CyberLifeCoach Blog</h1>
            <p>Stay updated with the latest cybersecurity news, tips, and tutorials.</p>
            <div class="container">
                <!-- Blog Header -->
                <div class="blog-header">
                    <!-- Search Bar -->
                    <div class="search-bar">
                        <input type="text" placeholder="Search blog posts..." id="blogSearch">
                        <button type="submit"><i class="fas fa-search"></i></button>
                    </div>
                </div>

        </div>
    </section>

    <!-- Blog Section -->
    <section class="blog-section">
        <div class="container">

            <!-- Blog Posts Grid -->
            <div class="blog-posts">
                <!-- Blog Post 1 -->
                <div class="blog-post">
                    <div class="post-content">
                 <!--  <img src="images/blog1.png" alt="Blog Post 1"> -->
                        <h3><a href="downloads/Should I use a DNS Resolver.pdf" target="_blank">Should I  use a DNS Resolver?</a></h3>
                        <p>Explore the latest cyber threats emerging in 2025 and how to protect yourself...</p>
                        <div class="post-meta">
                            <span>By <a href="#">Marc Larouche</a></span>
                            <span> | </span>
                            <span>January 1, 2025</span>
                        </div>
                        <div class="social-share">
                            <a href="#"><i class="fas fa-share-alt"></i> Share</a>
                        </div>
                    </div>
                </div>
                <!-- Blog Post 2 -->
                <div class="blog-post">
          <!--     <img src="images/blog.jpg" alt="Blog Post 2"> --> 
                    <div class="post-content">
                        <h3><a href="downloads/Tracking your every click.pdf" target="_blank">Tracking Your Every Click</a></h3>
                        <p>Discover how your internet provider tracks your browsing activity...</p>
                        <div class="post-meta">
                            <span>By <a href="#">Marc Larouche</a></span>
                            <span> | </span>
                            <span>January 5, 2025</span>
                        </div>
                        <div class="social-share">
                            <a href="#"><i class="fas fa-share-alt"></i> Share</a>
                        </div>
                    </div>
                </div>
                <!-- Blog Post 3 -->
                <div class="blog-post">
        <!--      <img src="images/blog.jpg" alt="Blog Post 3"> --> 
                    <div class="post-content">
                        <h3><a href="downloads/Surveillance Pricing.pdf" target="_blank">What is Surveillance Pricing</a></h3>
                        <p>Learn how businesses set dynamic pricing according to user activity...</p>
                        <div class="post-meta">
                            <span>By <a href="#">Marc Larouche</a></span>
                            <span> | </span>
                            <span>January 10, 2025</span>
                        </div>
                        <div class="social-share">
                            <a href="#"><i class="fas fa-share-alt"></i> Share</a>
                        </div>
                    </div>
                </div>
                <!-- Add more blog posts as needed -->
            </div>

            <!-- Pagination -->
            <div class="pagination">
                <a href="#" class="prev"><i class="fas fa-arrow-left"></i> Previous</a>
                <a href="#" class="next">Next <i class="fas fa-arrow-right"></i></a>
            </div>
        </div>
    </section>

    <!-- Footer Section (Reusing from Landing Page) -->
    <footer>
        <div class="container footer-content">
            <div class="footer-logo">
                <a href="index.html"><img src="images/CyberLifeCoachLogo.jpg" alt="CyberLifeCoach Logo"></a>
            </div>
            <div class="footer-links">
                <a href="privacy.html">Privacy Policy</a>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact</a>
            </div>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
            <p>&copy; 2025 CyberLifeCoach | <strong> A Veteran-Owned Business Committed to Your Digital Security</strong>  | All rights reserved.</p>
        </div>
    </footer>

    <!-- JavaScript for Hamburger Menu and Search Functionality -->
    <script>
        // Hamburger Menu Toggle
        const hamburger = document.getElementById('hamburger');
        const navLinks = document.getElementById('navLinks');

        hamburger.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });

        // Blog Search Functionality (Basic Example)
        const searchButton = document.querySelector('.search-bar button');
        const searchInput = document.getElementById('blogSearch');

        searchButton.addEventListener('click', (e) => {
            e.preventDefault();
            const query = searchInput.value.toLowerCase();
            const blogPosts = document.querySelectorAll('.blog-post');

            blogPosts.forEach(post => {
                const title = post.querySelector('h3 a').textContent.toLowerCase();
                const content = post.querySelector('p').textContent.toLowerCase();

                if (title.includes(query) || content.includes(query)) {
                    post.style.display = 'block';
                } else {
                    post.style.display = 'none';
                }
            });
        });
    </script>
     <!-- Slide-Out Button -->
<a href="consult.html" class="slide-out-button">Schedule a Free Consult</a>
</body>
</html>
