<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="description" content="CyberLifeCoach - Compliance Navigator" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Compliance Navigator | CyberLifeCoach</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <!-- HEADER -->
  <header>
    <div class="container">
      <div class="logo">
          <a href="index.html"><img src="images/CyberLifeCoachLogo.jpg" alt="CyberLifeCoach Logo"></a>
      </div>
      <nav>
          <ul class="nav-links">
              <li><a href="index.html">Home</a></li>
              <li><a href="assessments.html">Assessments</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="courses.html">Courses</a></li>
              <li><a href="library.html">Library</a></li>
              <li><a href="products.html">Products</a></li>
              <li><a href="about.html">About Us</a></li>
          </ul>
      </nav>
  </div>
  </header>

  <!-- COMPLIANCE NAVIGATOR SECTION -->
  <section class="compliance-nav">
    <h1>Compliance Navigator</h1>
    <p>
      Explore our interactive checklists and resources for popular compliance 
      frameworks. Stay on track with GDPR, CCPA, PCI-DSS, and ISO 27001!
    </p>

    <div class="compliance-grid">
      <!-- GDPR Card -->
      <div class="compliance-card">
        <!-- Optional image if desired -->
        <!-- <img src="assets/gdpr.jpg" alt="GDPR Icon" /> -->
        <h3>GDPR</h3>
        <p>
          The General Data Protection Regulation (GDPR) is a European framework 
          for data protection and privacy.
        </p>
        <div class="compliance-checklist">
          <label><input type="checkbox" /> Document Data Processing Activities</label>
          <label><input type="checkbox" /> Ensure Lawful Basis for Processing</label>
          <label><input type="checkbox" /> Provide Data Subject Rights</label>
        </div>
        <!-- Optional progress bar -->
        <div class="progress-container">
          <div class="progress-label">Progress</div>
          <div class="progress-bar-bg">
            <div class="progress-bar-fill" style="width: 50%;"></div>
          </div>
          <div class="progress-percentage">50% Complete</div>
        </div>
        <a href="gdpr.html" class="btn">View Full Checklist</a>
      </div>

      <!-- CCPA Card -->
      <div class="compliance-card">
        <h3>CCPA</h3>
        <p>
          The California Consumer Privacy Act (CCPA) protects consumer privacy 
          for California residents.
        </p>
        <div class="compliance-checklist">
          <label><input type="checkbox" /> Update Privacy Policy</label>
          <label><input type="checkbox" /> Provide Opt-Out of Sale</label>
          <label><input type="checkbox" /> Verify Consumer Requests</label>
        </div>
                <!-- Optional progress bar -->
                <div class="progress-container">
                  <div class="progress-label">Progress</div>
                  <div class="progress-bar-bg">
                    <div class="progress-bar-fill" style="width: 30%;"></div>
                  </div>
                  <div class="progress-percentage">30% Complete</div>
                </div>
        <a href="ccpa.html" class="btn">View Full Checklist</a>
      </div>

      <!-- PCI-DSS Card -->
      <div class="compliance-card">
        <h3>PCI-DSS</h3>
        <p>
          The Payment Card Industry Data Security Standard (PCI-DSS) ensures 
          secure credit card transactions.
        </p>
        <div class="compliance-checklist">
          <label><input type="checkbox" /> Install & Maintain Firewalls</label>
          <label><input type="checkbox" /> Protect Stored Cardholder Data</label>
          <label><input type="checkbox" /> Restrict Data Access</label>
        </div>
                <!-- Optional progress bar -->
                <div class="progress-container">
                  <div class="progress-label">Progress</div>
                  <div class="progress-bar-bg">
                    <div class="progress-bar-fill" style="width: 70%;"></div>
                  </div>
                  <div class="progress-percentage">70% Complete</div>
                </div>
        <a href="pci-dss.html" class="btn">View Full Checklist</a>
      </div>

      <!-- ISO 27001 Card -->
      <div class="compliance-card">
        <h3>ISO 27001</h3>
        <p>
          ISO 27001 provides a framework for information security management systems.
        </p>
        <div class="compliance-checklist">
          <label><input type="checkbox" /> Define an ISMS Scope</label>
          <label><input type="checkbox" /> Conduct Risk Assessments</label>
          <label><input type="checkbox" /> Implement Security Controls</label>
        </div>
                <!-- Optional progress bar -->
                <div class="progress-container">
                  <div class="progress-label">Progress</div>
                  <div class="progress-bar-bg">
                    <div class="progress-bar-fill" style="width: 10%;"></div>
                  </div>
                  <div class="progress-percentage">10% Complete</div>
                </div>
        <a href="ISO_27001_Controls_Checklist.html" class="btn">View Full Checklist</a>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer>
    <div class="container footer-content">
      <div class="footer-logo">
          <a href="index.html"><img src="images/CyberLifeCoachLogo.jpg" alt="CyberLifeCoach Logo"></a>
      </div>
      <div class="footer-links">
          <a href="privacy.html">Privacy Policy</a>
          <a href="about.html">About Us</a>
          <a href="contact.html">Contact</a>
      </div>
      <div class="social-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
      <p>&copy; 2025 CyberLifeCoach | <strong> A Veteran-Owned Business Committed to Your Digital Security</strong>  | All rights reserved.</p>
  </div>
  </footer>
   <!-- Slide-Out Button -->
<a href="consult.html" class="slide-out-button">Schedule a Free Consult</a>
</body>
</html>
