<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberLifeCoach - Personal Privacy Concierge</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- Google Fonts (optional for better typography) -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <!-- Font Awesome for icons (optional) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnH1z7L+RZ1Q0YH3DXqMhk0svLJ0tEERx6aKqRdSclq8R+53y2pQeUTcE3Kk5f1BSnURCj1RQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-some-integrity-hash" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="images/CyberLifeCoachLogo.jpg" alt="CyberLifeCoach Logo"></a>
            </div>
            <nav>
                <ul class="nav-links" id="navLinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="assessments.html">Assessments</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="compliance-navigator.html">Compliance Navigator</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="library.html">Library</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="about.html">About Us</a></li>
                </ul>
                <div class="hamburger" id="hamburger">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container hero-content">
            <h1>Your Personal Privacy Concierge</h1>
            <p>Personalized, hands-on assistance to safeguard your digital life.</p>
            <div class="cta-buttons">
                <a href="consult.html" class="btn primary-btn">Request a Consultation</a>
                <a href="#pricing" class="btn primary-btn">View Pricing</a>
            </div>
        </div>
    </section>

    <!-- Service Overview -->
    <section class="service-overview">
        <div class="container">
            <div class="section-card">
                <i class="fas fa-user-shield"></i>
                <h3>Personalized Assessments</h3>
                <p>Comprehensive evaluations of your current privacy and security posture to identify vulnerabilities.</p>
            </div>
            <div class="section-card">
                <i class="fas fa-cogs"></i>
                <h3>Customized Solutions</h3>
                <p>Tailored strategies and tools to enhance your digital privacy and security based on your unique needs.</p>
            </div>
            <div class="section-card">
                <i class="fas fa-headset"></i>
                <h3>Ongoing Support</h3>
                <p>Continuous monitoring and assistance to adapt to evolving privacy challenges and threats.</p>
            </div>
            <div class="section-card">
                <i class="fas fa-book"></i>
                <h3>Education & Training</h3>
                <p>Empowering you with the knowledge and skills to maintain your digital privacy independently.</p>
            </div>
            <div class="section-card">
                <i class="fas fa-users"></i>
                <h3>Dedicated Concierge</h3>
                <p>A personal cybersecurity expert available to guide you through every step of your privacy journey.</p>
            </div>

            <div class="section-card">
                <i class="fas fa-chart-line"></i>
                <h3>Performance Reports</h3>
                <p>Regular reports detailing your privacy status and improvements made over time.</p>
            </div>
            <div class="section-card">
                <i class="fas fa-chart-line"></i>
                <h3>Key Features</h3>
                <p>Explore the comprehensive features designed to secure your digital life.</p>
                <p>Initial Privacy Audit - Initial Device Audit - Customized Privacy Plan - Hands on implementation - Monitoring & Support.</p>
            </div>
            <div class="section-card">
                <i class="fas fa-chart-line"></i>
                <h3>Tools & Platforms We Leverage</h3>
                <p>Utilizing the best-in-class tools to ensure your privacy and security are top-notch.</p>
                <p>Digital Footprint Analysis - Password Managers - Privacy Browswer & Extensions - Encrypted Communications - Device Security Tools.</p>
            </div>
            <div class="section-card">
                <i class="fas fa-chart-line"></i>
                <h3>Service Delivery Models</h3>
                <p>Choose the model that best fits your needs for optimal privacy and security.</p>
                <p>One-Time Setup - Subscription Based - Quarterly/Yearly - Educational Workshops.</p>
            </div>
            <div class="section-card">
                <i class="fas fa-chart-line"></i>
                <h3>Challenges & Our Solutions</h3>
                <p>Addressing common privacy concerns with effective strategies</p>
                <p>Maintaining Trust - Scaling Services - Handling Sensitive Informattion.</p>
            </div>
        </div>
    </section>

<br>

<!-- Pricing Plans -->
<section class="pricing" id="pricing">
    <div class="container">
      <!-- Section Title -->
      <div class="section-title">
        <h2>Pricing Plans</h2>
        <p>Flexible plans designed to meet your unique privacy and security needs.</p>
      </div>
<br>
  
      <!-- Pricing Grid -->
      <div class="pricing-grid">
        <!-- Basic Plan -->
        <div class="pricing-plan">
          <i class="fas fa-star"></i>
          <h3>Basic Plan</h3>
          <p class="price">$99</p>
          <ul>
            <li>Initial Privacy Audit</li>
            <li>Customized Privacy Plan</li>
            <li>Password Manager & Browser Recommendation</li>
            <li>Digital Footprint Analysis & Report</li>
          </ul>
        </div>
  
        <!-- Standard Plan -->
        <div class="pricing-plan">
          <i class="fas fa-gem"></i>
          <h3>Standard Plan</h3>
          <p class="price">$199</p>
          <ul>
            <li>All Basic Plan Features</li>
            <li>Device Security Audit</li>
            <li>Browser Security Audit Report</li>
            <li>Device Security Setup& Report</li>
            <li>AV & Firewall Configuration Recommendation</li>
          </ul>
   <!--   <a href="#contact" class="btn primary-btn">Choose Standard</a> -->
        </div>
  
        <!-- Premium Plan -->
        <div class="pricing-plan">
          <i class="fas fa-crown"></i>
          <h3>Premium Plan</h3>
          <p class="price">$499/year</p>
          <ul>
            <li>All Standard Plan Features</li>
            <li>One Personal Consultation</li>
            <li>Hands On Implemetation of Security Controls</li>
            <li>Pre & Post Configuration Reports</li>
            <li>Email Access</li>
          </ul>
      <!--    <a href="#contact" class="btn primary-btn">Choose Premium</a> -->
        </div>
      </div>
  
      <!-- Link to Detailed Pricing Page -->
      <div class="pricing-more">
        <a href="pricing1.html" target=blank class=" btn primary-btn">View Full Pricing Details</a>
      </div>
    </div>

<!-- Updated Testimonials -->

<section class="testimonials">
    <div class="container">
      <div class="section-title">
        <h2>What Our Clients Say</h2>
        <p>Hear from individuals who have transformed their digital privacy with our concierge service.</p>
      </div>
      <div class="testimonial-cards">
        <!-- Testimonial Card 1 -->
        <div class="testimonial-card">
          <div class="quote-icon">
            <i class="fas fa-quote-left"></i>
          </div>
          <blockquote>
            <p>CyberLifeCoach's Personal Privacy Concierge gave me the peace of mind I needed. Their expertise and personalized approach made securing my digital life effortless.</p>
          </blockquote>
          <div class="testimonial-author">
            <!-- Optional: Include an image if available -->
            <!-- <img src="images/jane-d.jpg" alt="Jane D." class="author-img"> -->
            <cite>Jane D., Remote Worker</cite>
          </div>
        </div>
  
        <!-- Testimonial Card 2 -->
        <div class="testimonial-card">
          <div class="quote-icon">
            <i class="fas fa-quote-left"></i>
          </div>
          <blockquote>
            <p>As a tech enthusiast, I appreciated the advanced configurations and continuous support provided. Highly recommend their services!</p>
          </blockquote>
          <div class="testimonial-author">
            <!-- Optional: Include an image if available -->
            <!-- <img src="images/mark-s.jpg" alt="Mark S." class="author-img"> -->
            <cite>Mark S., IT Professional</cite>
          </div>
        </div>
  
        <!-- Testimonial Card 3 -->
        <div class="testimonial-card">
          <div class="quote-icon">
            <i class="fas fa-quote-left"></i>
          </div>
          <blockquote>
            <p>The hands-on implementation and ongoing monitoring have been invaluable in keeping my digital presence secure. Exceptional service!</p>
          </blockquote>
          <div class="testimonial-author">
            <!-- Optional: Include an image if available -->
            <!-- <img src="images/laura-k.jpg" alt="Laura K." class="author-img"> -->
            <cite>Laura K., Journalist</cite>
          </div>
        </div>
  
        <!-- Testimonial Card 4 -->
        <div class="testimonial-card">
          <div class="quote-icon">
            <i class="fas fa-quote-left"></i>
          </div>
          <blockquote>
            <p>Their Educational Workshops empowered me with the knowledge to maintain my privacy independently. A game-changer for my personal security.</p>
          </blockquote>
          <div class="testimonial-author">
            <!-- Optional: Include an image if available -->
            <!-- <img src="images/tom-b.jpg" alt="Tom B." class="author-img"> -->
            <cite>Tom B., Activist</cite>
          </div>
        </div>
      </div>
    </div>
  </section>
  

<!-- Updated Testimonials-->

    <!-- Footer Section -->
    <footer>
        <div class="container footer-content">
            <div class="footer-logo">
                <a href="index.html"><img src="images/CLCLogo.png" alt="CyberLifeCoach Logo"></a>
            </div>
            <div class="footer-links">
                <a href="privacy.html">Privacy Policy</a>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact</a>
            </div>

            <p>&copy; 2025 CyberLifeCoach | <strong> A Veteran-Owned Business Committed to Your Digital Security</strong>  | All rights reserved.</p>
        </div>
    </footer>

    <!-- JavaScript for Hamburger Menu -->
    <script>
        const hamburger = document.getElementById('hamburger');
        const navLinks = document.getElementById('navLinks');

        hamburger.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });
    </script>
</body>
</html>
