<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CyberLifeCoach - Courses</title>
  <!-- Link to your main CSS or a separate courses-specific CSS file -->
  <link rel="stylesheet" href="css/styles.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnH1z7L+RZ1Q0YH3DXqMhk0svLJ0tEERx6aKqRdSclq8R+53y2pQeUTcE3Kk5f1BSnURCj1RQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <!-- Header Section (Optional - mirrors your main site) -->
  <header>
    <div class="container">
      <div class="logo">
        <a href="index.html"><img src="images/CyberLifeCoachLogo.jpg" alt="CyberLifeCoach Logo"></a>
      </div>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="assessments.html">Assessments</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="compliance-navigator.html">Compliance Navigator</a></li>
          <li><a href="library.html">Library</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="about.html">About Us</a></li>
        </ul>
      </nav>
    </div>
  </header>

<!--   Hero / Intro Section 
  <section class="courses">
   <section class="courses-hero">
    <div class="container">
  <div class="container hero-content">
      <h1>Explore Our Courses</h1>
      <p>
        Dive into our in-depth video courses to bolster your cybersecurity skills.
        Purchase individual courses or contact us for a specific training.
      </p>
    </div>
  </section> -->

<!-- Courses Section -->
<section class="courses">
    <div class="container">
        <h1>Explore Our Courses - COMING SOON!</h1>
        <p>Dive into our in-depth video courses to bolster your cybersecurity skills.
            Purchase individual courses or contact us for a specific training.</p>
    <!--    <p>Explore our curated list of courses designed to enhance your cybersecurity skills.</p> -->
        <div class="course-grid">
            <!-- Course 1 -->
            <div class="course-card">
                <img src="images/course1.jpg" alt="Introduction to Cybersecurity">
                <h3>Introduction to MacOS Security</h3>
                <p>Start your journey in cybersecurity with this beginner-friendly course.</p>
                <p class="course-price">$29.99</p>
                <a href="https://affiliate-link.com/intro-cybersecurity" target="_blank" class="btn primary-btn">Learn More</a>
            </div>
            <!-- Course 2 -->
            <div class="course-card">
                <img src="images/course2.jpg" alt="Mastering Browser Security">
                <h3>Implement Chrome Browser Security Controls</h3>
                <p>Delve deep into applying security controls with hands-on practical exercises.</p>
                <p class="course-price">$29.99</p>
                <a href="https://affiliate-link.com/network-security" target="_blank" class="btn primary-btn">Learn More</a>
            </div>
            <!-- Course 3 -->
            <div class="course-card">
                <img src="images/course3.jpg" alt="Cybersecurity for Small Businesses">
                <h3>Implement Edge Browser Security Controls</h3>
                <p>Delve deep into applying security controls with hands-on practical exercises.</p>
                <p class="course-price">$29.99</p>
                <a href="https://affiliate-link.com/small-business-cyber" target="_blank" class="btn primary-btn">Learn More</a>
            </div>
            <!-- Course 4 -->
            <div class="course-card">
                <img src="images/course4.jpg" alt="Advanced Threat Detection">
                <h3>Advanced - Apply Windows 11 Security Controls</h3>
                <p>Enhance your skills in configuring Windows OS security controls.</p>
                <p class="course-price">$29.99</p>
                <a href="https://affiliate-link.com/threat-detection" target="_blank" class="btn primary-btn">Learn More</a>
            </div>
        </div>
    </div>
</section>

  <!-- Additional Call-to-Action or Info (Optional) -->
  <section class="courses">
    <div class="container">
      <h2>Ready to Advance Your Cybersecurity Journey?</h2>
      <p>Subscribe to my newsletter on substack for free resources.</p>
      <a href="https://cyberlifecoach.substack.com/p/welcome-to-cyberlife-coach" target="_blank" class="btn primary-btn">Subscribe Now</a>
    </div>
  </section>

  <!-- Footer Section (Optional - mirrors your main site) -->
  <footer>
    <div class="container footer-content">
      <div class="footer-logo">
        <a href="index.html"><img src="images/CyberLifeCoachLogo.jpg" alt="CyberLifeCoach Logo"></a>
      </div>
      <div class="footer-links">
        <a href="#privacy">Privacy Policy</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact</a>
      </div>
      <div class="social-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
      <p>&copy; 2025 CyberLifeCoach | <strong> A Veteran-Owned Business Committed to Your Digital Security</strong>  | All rights reserved.</p>
    </div>
  </footer>
 <!-- Slide-Out Button -->
 <a href="consult.html" class="slide-out-button">Schedule a Free Consult</a>

</body>
</html>
