<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberLifeCoach</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- Google Fonts (optional for better typography) -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <!-- Font Awesome for icons (optional) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnH1z7L+RZ1Q0YH3DXqMhk0svLJ0tEERx6aKqRdSclq8R+53y2pQeUTcE3Kk5f1BSnURCj1RQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- Header Section -->
    <header>
       
        <div class="container">
            <div class="logo">
                <a href="#"><img src="images/CyberLifeCoachLogo.jpg" alt="CyberLifeCoach Logo"></a>
              
            </div>
            <nav>
                <ul class="nav-links" id="navLinks">
                    <li><a href="assessments.html">Assessments</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="compliance-navigator.html">Compliance Navigator</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="library.html">Library</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
                <div class="hamburger" id="hamburger">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container hero-content">
            <h1>Discover your Privacy Score</h1>
           
            <p><strong>A Veteran-Owned Business Committed to Your Digital Security</strong></p>
        
         <!--   <h1>Empower Your Cybersecurity Knowledge</h1> -->
     <!--   <p>Join CyberLifeCoach to enhance your cybersecurity skills and protect your digital life.</p> -->
            <p>Take an assessment today and empower your digital security with tailored insights and actionable strategies from CyberLifeCoach.</p>
            <div class="cta-buttons">
                <a href="assessments.html" class="btn primary-btn">Get Started</a>
                <a href="courses.html" class="btn primary-btn">View Courses</a>
            </div>
        </div>
    </section>

    <!-- Sections Overview -->
    <section class="sections-overview">
        <div class="container">
            <div class="section-card">
                <i class="fas fa-user-shield"></i>
                <h3>Assessments</h3>
                <p>Evaluate your cybersecurity posture with our comprehensive assessment forms.</p>
                <a href="assessments.html" class="btn learn-more">Learn More</a>
            </div>

            <div class="section-card">
                <i class="fas fa-blog"></i>
                <h3>Blog</h3>
                <p>Stay updated with the latest cybersecurity news, tips, and tutorials.</p>
                <a href="blog.html" class="btn learn-more">Learn More</a>
            </div>

            <div class="section-card">
                <i class="fas fa-blog"></i>
                <h3>Compliance Navigator</h3>
                <p>Welcome to the Compliance Navigator. This tool helps you understand and implement compliance frameworks like GDPR, CCPA, PCI-DSS, and ISO 27001.</p>
                <a href="compliance-navigator.html" class="btn learn-more">Learn More</a>
            </div>

            <div class="section-card">
                <i class="fas fa-blog"></i>
                <h3>Personal Concierge</h3>
                <p>Personalized, hands-on assistance to safeguard your digital life.</p>
                <a href="concierge.html" class="btn learn-more">Learn More</a>
            </div>

            <div class="section-card">
                <i class="fas fa-blog"></i>
                <h3>PCI-DSS Implementation Tool</h3>
                <p>Welcome to the PCI-DSS Implementation Tool. This tool helps you understand and implement PCI-DSS compliance framework.</p>
                <a href="pci-dssForm.html" class="btn learn-more">Learn More</a>
            </div>

            <div class="section-card">
                <i class="fas fa-box-open"></i>
                <h3>Products</h3>
                <p>Discover our recommended cybersecurity tools and resources.</p>
                <a href="products.html" class="btn learn-more">Learn More</a>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="container footer-content">
            <div class="footer-logo">
                <a href="#"><img src="images/CyberLifeCoachLogo.jpg" alt="CyberLifeCoach Logo"></a>
            </div>
            <div class="footer-links">
                <a href="privacy.html">Privacy Policy</a>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact</a>
            </div>
            <iframe src="https://cyberlifecoach.substack.com/embed" width="480" height="320" style="border:1px solid #EEE; background:white;" frameborder="0" scrolling="no"></iframe>
            <p>&copy; 2025 CyberLifeCoach | <strong> A Veteran-Owned Business Committed to Your Digital Security</strong>  | All rights reserved.</p>
        </div>
    </footer>

    <!-- JavaScript for Hamburger Menu -->
    <script>
        const hamburger = document.getElementById('hamburger');
        const navLinks = document.getElementById('navLinks');

        hamburger.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });
    </script>
    <!-- Slide-Out Button -->
<a href="consult.html" class="slide-out-button">Schedule a Free Consult</a>

    <!--Slide out Button 2-->
<!-- Slide-Out "Watch More" Button -->
<!-- Slide-Out "Watch More" Button with adjusted vertical position -->
<!--  <a href="video.html" target="_blank" class="slide-out-button watch-more-button">Watch More</a> -->

</body>
</html>
