<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISO 27001 Annex A Checklist | CyberLifeCoach</title>
    <style>
        /* Existing Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        h1 {
            color: #2c3e50;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        input[type="checkbox"] {
            margin-right: 10px;
            transform: scale(1.2);
        }
        .section {
            background: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        button {
            padding: 10px 20px;
            background: #2c3e50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .print-btn {
            text-align: center;
            margin-top: 20px;
        }
        button:hover {
            background: #1f6391;
        }
        @media print {
            button {
                display: none;
            }
        }

                /* New Header Styles */
        header {
            background-color: #2c3e50;
            color: #ffffff;
            padding: 15px 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        header .logo {
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            color: #ffffff;
        }
        header .logo:hover {
         color: #1f6391; /* Hover color */
        }

        nav ul {
            display: flex;
            gap: 15px;
        }
        nav ul li {
            list-style: none;
        }
        nav ul li a {
            text-decoration: none;
            color: #ffffff;
            font-size: 16px;
            transition: color 0.3s ease;
        }
        nav ul li a:hover {
            color: #27ae60;
        }

        /* Responsive Navigation */
        @media (max-width: 600px) {
            nav ul {
                flex-direction: column;
                gap: 10px;
            }
        }

    </style>
</head>
<body>

    <!-- Header Section -->
    <header>
        <nav>
        <a href="index.html" class="logo">CyberLifeCoach</a>
        </nav>
    </header>
    <!-- End of Header Section -->

    <h1>ISO 27001 Annex A Checklist</h1>
    <button onclick="window.print()">📄 Print Checklist</button>

    <div class="section">
        <h2>5. Information Security Policies</h2>
        <ul>
            <li><input type="checkbox" id="policy-exists"> Security policies exist</li>
            <li><input type="checkbox" id="policy-approved"> Policies approved by management</li>
            <li><input type="checkbox" id="policy-evidence"> Evidence of compliance</li>
        </ul>
    </div>

    <div class="section">
        <h2>6. Organization of Information Security</h2>
        <h3>6.1 Information Security Roles and Responsibilities</h3> 
        <ul>
            <li><input type="checkbox" id="roles-defined"> Security roles and responsibilities defined</li>
            <li><input type="checkbox" id="duties-segregated"> Segregation of duties defined</li>
            <li><input type="checkbox" id="authority-contact"> Contacted verification body/authority for compliance verification</li>
            <li><input type="checkbox" id="interest-groups"> Contacted special interest groups regarding compliance</li>
            <li><input type="checkbox" id="project-security"> Evidence of information security in project management</li>
        </ul>
    </div>

    <div class="section">
        <h3>6.2 Mobile Devices and Teleworking</h3>
        <ul>
            <li><input type="checkbox" id="Screening"> Defined policy for screening
                employees prior to employment</li>
            <li><input type="checkbox" id="Terms & Conditions of Employment"> Defined policy for HR terms and
                conditions of employment</li>
         </ul>
    </div>

    <div class="section">
        <h2>7. Human Resource Security</h2>
        <h3>7.1 Prior to Employment</h3>
        <ul>
            <li><input type="checkbox" id="screening-policy"> Defined policy for screening employees prior to employment</li>
            <li><input type="checkbox" id="hr-terms"> Defined policy for HR terms and conditions of employment</li>
        </ul>
    </div>

    <div class="section">
        <h3>7.2 During Employment</h3>
        <ul>
            <li><input type="checkbox" id="management-responsibility"> Defined policy for management responsibilities</li>
            <li><input type="checkbox" id="awareness-training"> Defined policy for information security awareness, education, and training</li>
            <li><input type="checkbox" id="disciplinary-process"> Defined policy for disciplinary process regarding information security</li>
        </ul>
    </div>
            <div class="section">
        <h3>7.3 Termination and Change of Employment</h3>
        <ul>       
           <li><input type="checkbox" id="termination-policy"> Defined policy for HR termination or change-of-employment responsibilities</li>
        </ul>
    </div>

    <div class="section">
        <h2>8. Asset Management</h2>
        <h3>8.1 Responsibilities for Assets</h3>
        <ul>
            <li><input type="checkbox" id="inventory-assets"> Complete inventory list of assets</li>
            <li><input type="checkbox" id="ownership-assets"> Complete ownership list of assets</li>
            <li><input type="checkbox" id="acceptable-use"> Defined "acceptable use" of assets policy</li>
            <li><input type="checkbox" id="return-policy"> Defined return of assets policy</li>
        </ul>
    </div>

    <div class="section">
       <h3>8.2 Information Classification</h3>
        <ul>
            <li><input type="checkbox" id="classification"> Defined policy for classification</li>
            <li><input type="checkbox" id="labeling"> Defined policy for labeling</li>
            <li><input type="checkbox" id="handling"> Defined policy for physical media transfer</li>
        </ul>
    </div>

    <div class="section">
        <h3>8.3 Media Handling</h3>
         <ul>
             <li><input type="checkbox" id="management"> Defined policy for management of removable media</li>
             <li><input type="checkbox" id="disposal"> Defined policy for disposable media</li>
             <li><input type="checkbox" id="physical"> Defined policy for handling</li>
         </ul>
     </div>

    <div class="section">
        <h2>9. Access Control</h2>
        <h3>9.1 Responsibilities for Assets</h3>
        <ul>
            <li><input type="checkbox" id="access-policy"> Defined policy for access control</li>
            <li><input type="checkbox" id="network-access"> Defined policy for access to networks and network services</li>
        </ul>
    </div>   

    <div class="section">     
        <h3>9.2 Responsibilities for Assets</h3> 
        <ul>  
            <li><input type="checkbox" id="user-registration"> Defined policy for user registration and de-registration</li>
            <li><input type="checkbox" id="access-provisioning"> Defined policy for user access provisioning</li>
            <li><input type="checkbox" id="privileged-access"> Defined policy for management of privileged access rights</li>
            <li><input type="checkbox" id="secret-authentication"> Defined policy for management of secret authentication</li>
            <li><input type="checkbox" id="review-access"> Defined policy for review of user access rights</li>
            <li><input type="checkbox" id="remove-access"> Defined policy for removal or adjustment of access rights</li>
        </ul>
    </div>

    <div class="section">
        <h3>9.3.1 Responsibilities for Asset</h3>
        <ul>
            <li><input type="checkbox" id="secret-authentication"> Defined policy for use of secret authentication information</li>
       </ul>
    </div>  

    <div class="section">
        <h3>9.4 Systems and Application Access Control</h3>
        <ul>
            <li><input type="checkbox" id="information-access"> Defined policy for information
                access restrictions</li>
            <li><input type="checkbox" id="secure-log-on"> Defined policy for secure log-in procedures</li>
            <li><input type="checkbox" id="password-management"> Defined policy for password management systems</li>
            <li><input type="checkbox" id="user-privilege"> Defined policy for use of privileged utility systems</li>
            <li><input type="checkbox" id="access=control-source-code"> Defined policy for access control to source code</li>
        </ul>
    </div>  

    <div class="section">
        <h2>10. Cryptography</h2>
        <ul>
            <li><input type="checkbox" id="crypto-policy"> Defined policy for use of cryptographic controls</li>
            <li><input type="checkbox" id="key-management"> Defined policy for key management</li>
        </ul>
    </div>

    <div class="section">
        <h2>11. Physical and Environmental Security</h2>
        <h3>11.1 Secure Areas</h3>
        <ul>
            <li><input type="checkbox" id="security-perimeter"> Defined policy for physical security perimeter</li>
            <li><input type="checkbox" id="entry-controls"> Defined policy for physical entry controls</li>
            <li><input type="checkbox" id="secure-areas"> Defined policy for securing offices, rooms, and facilities</li>
            <li><input type="checkbox" id="environmental-threats"> Defined policy for protection against external environmental threats</li>
            <li><input type="checkbox" id="secure-areas"> Defined policy for working in secure areas</li>
            <li><input type="checkbox" id="delivery-loading"> Defined policy for delivery and loading areas</li>
        </ul>
    </div>

    <div class="section">
        <h3>11.2 Equipment</h3>
        <ul>
            <li><input type="checkbox" id="equipment-protection"> Defined policy for equipment siting and protection</li>
            <li><input type="checkbox" id="supporting-utilities"> Defined policy for supporting utilities</li>
            <li><input type="checkbox" id="cabling-security"> Defined policy for cabling security</li>
            <li><input type="checkbox" id="equippment-maintenance"> Defined policy for equipment maintenance</li>
            <li><input type="checkbox" id="removal-assets"> Defined policy for removal of assets</li>
            <li><input type="checkbox" id="security-equipment"> Defined policy for security of equipment and assets off premises</li>
            <li><input type="checkbox" id="disposal-resuse"> Secure disposal or re-use of equipment</li>
            <li><input type="checkbox" id="unattended-equipment"> Defined policy for unattended user equipment</li>
            <li><input type="checkbox" id="clear-desk-screen"> Defined policy for clear desk and clear screen policy</li>
        </ul>
    </div>

    <div class="section">
        <h2>12. Operations Security</h2>
        <h3>12.1 Operational Procedures and Responsibilities</h3>
        <ul>
            <li><input type="checkbox" id="operating-procedures"> Defined policy for documented operating procedures</li>
            <li><input type="checkbox" id="change-management"> Defined policy for change management</li>
            <li><input type="checkbox" id="capacity-management"> Defined policy for capacity management</li>
            <li><input type="checkbox" id="separation-environments"> Defined policy for separation of development, testing and operational environments</li>
        </ul>
    </div>

    <div class="section">
        <h3>12.2 Protection From Malware</h3>
        <ul>
            <li><input type="checkbox" id="malware-controls"> Defined policy for controls against malware</li>
        </ul>
    </div>

    <div class="section">
        <h3>12.3 System Backup</h3>
        <ul>
            <li><input type="checkbox" id="backup"> Defined policy for backing up systems</li>
            <li><input type="checkbox" id="malware-controls"> Defined policy for information backup</li>
        </ul>
    </div>

    <div class="section">
        <h3>12.4 Logging and Monitoring</h3>
        <ul>
            <li><input type="checkbox" id="event-logging"> Defined policy for event logging</li>
            <li><input type="checkbox" id="log-protection"> Defined policy for protection of log information</li>
            <li><input type="checkbox" id="administrator-operator"> Defined policy for administrator and operator log</li>
            <li><input type="checkbox" id="clock-synchronization"> Defined policy for clock synchronization</li>
        </ul>
    </div>

    <div class="section">
        <h3>12.5 Control of Operational Software</h3>
        <ul>
            <li><input type="checkbox" id="operational-software"> Defined policy for installation of software on operational systems</li>
        </ul>
    </div>

    <div class="section">
        <h3>12.6 Technical Vulnerability Management</h3>
        <ul>
            <li><input type="checkbox" id="vulnerability-management"> Defined policy for management of technical vulnerabilities</li>
            <li><input type="checkbox" id="installation-restriction"> Defined policy for restriction on software installation</li>
        </ul>
    </div>

    <div class="section">
        <h3>12.7 Information Systems Audit Considerations</h3>
        <ul>
            <li><input type="checkbox" id="audit-control"> Defined policy for information system audit control</li>
        </ul>
    </div>

    <div class="section">
        <h2>13. Communications Security</h2>
        <h3>13.1 Network Security Management</h3>
        <ul>
            <li><input type="checkbox" id="network-controls"> Defined policy for network controls</li>
            <li><input type="checkbox" id="network-services"> Defined policy for security of network services</li>
            <li><input type="checkbox" id="network-segregation"> Defined policy for segregation in networks</li>
        </ul>
    </div>

    <div class="section">
       <h3>13.2 Information Transfer</h3>
        <ul>
            <li><input type="checkbox" id="information-transfer"> Defined policy for information transfer policies and procedures</li>
            <li><input type="checkbox" id="information-agreements"> Defined policy for agreements on information transfer</li>
            <li><input type="checkbox" id="electronic-messaging"> Defined policy for electronic messaging</li>
            <li><input type="checkbox" id="confidentiality-agreements"> Defined policy for confidentiality or non-disclosure agreements</li>
            <li><input type="checkbox" id="systems-acquistions"> Defined policy for system acquisition, development and maintenance</li>
        </ul>
    </div>

    <div class="section">
        <h2>14. System Acquisition, Development, and Maintenance</h2>
        <h3>14.1 Security Requirements of Information Systems</h3>
        <ul>
            <li><input type="checkbox" id="security-requirements"> Defined policy for information security requirements analysis and specification</li>
            <li><input type="checkbox" id="securing-applications"> Defined policy for securing application services on public networks</li>
            <li><input type="checkbox" id="transaction-protection"> Defined policy for protecting application service transactions</li>
        </ul>
    </div>

    <div class="section">
        <h3>14.2 Security in Development and Support Processes</h3>
        <ul>
            <li><input type="checkbox" id="in-house-development"> Defined policy for supplier relationships</li>
        </ul>
    </div>

    <div class="section">
        <h2>15 Suppliers Relationships</h2>
         <ul>
            <li><input type="checkbox" id="supplier-relationships"> Defined policy for in-house development</li>
        </ul>
    </div>

    <div class="section">
        <h2>16 Information Security Incident Management</h2>
         <ul>
            <li><input type="checkbox" id="information-management"> Defined policy for information security management</li>
        </ul>
    </div>

    <div class="section">
        <h2>17 Information Security Aspects of Business Continuity Management</h2>
        <h3>17.1 Information Security Continuity</h3>
         <ul>
            <li><input type="checkbox" id="security-continuity"> Defined policy for information security continuity</li>
            <li><input type="checkbox" id="redundancies"> Defined policy for redundancies</li>
        </ul>
    </div>

    <div class="section">
        <h2>18 Compliance</h2>
        <h3>18.1 Compliance with Legal and Contractual Requirements</h3>
         <ul>
             <li><input type="checkbox" id="contractual-requirement"> Defined policy for identification of applicable legislation and contractual requirement</li>
             <li><input type="checkbox" id="intellectual-rights"> Defined policy for intellectual property rights</li>
             <li><input type="checkbox" id="record-protection"> Defined policy for protection of records</li>
             <li><input type="checkbox" id="privacy-protections"> Defined policy for privacy and protection of personally identifiable information</li>
             <li><input type="checkbox" id="cryptographic-control"> Defined policy for regulation of cryptographic control</li>
         </ul>
     </div>

     <div class="section">
         <h3>18.11 Independent Review of Information Security</h3>
         <ul>
            <li><input type="checkbox" id="policy-comppliance"> Defined policy for compliance with security policies and standards</li>
            <li><input type="checkbox" id="technical-compliance"> Defined policy for technical compliance review</li>
        </ul>
    </div>

    <script>
        // Save checkbox states
        document.querySelectorAll('input[type="checkbox"]').forEach(checkbox => {
            checkbox.addEventListener('change', function () {
                localStorage.setItem(this.id, this.checked);
            });
        });

        // Load checkbox states
        window.onload = function () {
            document.querySelectorAll('input[type="checkbox"]').forEach(checkbox => {
                checkbox.checked = localStorage.getItem(checkbox.id) === 'true';
            });
        };
    </script>
    <footer>
        <!-- Your website footer or contact info -->
        <p>© 2025 Cyber Life Coach. All rights reserved.</p>
      </footer>
   <div class="print-btn">
    <button class="btn" onclick="window.print();">Print Checklist</button>
   </div>
</body>
</html>
