<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CyberLifeCoach - Library</title>
  <link rel="stylesheet" href="css/styles.css">
<!-- Google Fonts (optional for better typography) -->
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<!-- Font Awesome for icons (optional) -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnH1z7L+RZ1Q0YH3DXqMhk0svLJ0tEERx6aKqRdSclq8R+53y2pQeUTcE3Kk5f1BSnURCj1RQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <!-- Header Section (Optional - mirrors your main site) -->
  <header>
    <div class="container">
      <div class="logo">
        <a href="index.html"><img src="images/CyberLifeCoachLogo.jpg" alt="CyberLifeCoach Logo"></a>
      </div>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="assessments.html">Assessments</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="compliance-navigator.html">Compliance Navigator</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="about.html">About Us</a></li>
        </ul>
      </nav>
    </div>
  </header>

      <!-- Hero Section -->
      <section class="hero">
        <div class="container hero-content">
            <h1>Welcome to the CyberLife Coach Library</h1>
         <!--   <h1>Empower Your Cybersecurity Knowledge</h1> -->
     <!--   <p>Join CyberLifeCoach to enhance your cybersecurity skills and protect your digital life.</p> -->
            <p>Free cybersecurity "How To" Documents and "Lockdown Scripts" to help you secure your digital life.</p>
            <p>Click below to watch my video on privacy and what you can do today.</p>
            <div class="cta-buttons">
                <a href="video.html" class="btn primary-btn">Watch more...</a>
            </div>
        </div>
    </section>

 <!--    Library Hero/Intro Section 
    <section class="library">
      <div class="container">
        <h1>Welcome to the CyberLifeCoach Library</h1>
        <p>Free cybersecurity "How To" documents and "Lockdown Scripts" to help you secure your digital life.</p>
      </div>
    </section> -->

br
  <!-- "How To" Documents Section -->
  <section class="how-to-section">
    <div class="container">
      <h2>How To Documents</h2>
      <!-- Example Resource Item -->
      <div class="resources-grid">
        <div class="resource-item">
        <h3>How to Secure Your Wi-Fi Network</h3>
        <p>
          A step-by-step guide on changing default router settings, creating strong passwords,
          and enabling network encryption.
        </p>
        <!-- Secure download link to PDF -->
        <a href="downloads/How to Secure Your WiFi Network.pdf" download>Download PDF</a>
      </div>

      <div class="resource-item">
        <h3>How to Protect Against Phishing Attacks</h3>
        <p>
          Learn how to identify suspicious emails, handle links safely, and set up spam filters.
        </p>
        <a href="downloads/How to Protect Against Phishing Attacks.pdf" download>Download PDF</a>
      </div>

      <!-- Add more "How To" documents as needed -->
    </div>
  </div>
  </section>

  <!-- "Lockdown Scripts" Section -->
  <section class="lockdown-section">
    <div class="container">
      <h2>Security Reporting Scripts</h2>
      
      <!-- Example Resource Item -->
      <div class="resources-grid">
         <div class="resource-item">
        <h3>Microsoft Edge Security Reporting Tool</h3>
        <p>
          Analyze key security configurations for Windows Edge Browser to determine compliance.
        </p>
        <!-- Secure download link to Script -->
        <a href="downloads/Edge_Security_Controls_Report.pdf" download>Download Script</a>
      </div>

      <div class="resource-item">
        <h3>Google Chrome Security Reporting Tool</h3>
        <p>
          Analyze key security configurations for Google Chrome Browser to determine compliance.
        </p>
        <a href="downloads/Chrome_Security_Controls_Report.pdf" download>Download Script</a>
      </div>

      <!-- Add more "Lockdown Scripts" as needed -->
    </div>
  </div>
  </section>

  <!-- Footer Section (Optional - mirrors your main site) -->
  <footer>
    <div class="container footer-content">
      <div class="footer-logo">
        <a href="index.html"><img src="images/CyberLifeCoachLogo.jpg" alt="CyberLifeCoach Logo"></a>
      </div>
      <div class="footer-links">
        <a href="#privacy">Privacy Policy</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact</a>
      </div>
      <div class="social-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
      <iframe src="https://cyberlifecoach.substack.com/embed" width="480" height="320" style="border:1px solid #EEE; background:white;" frameborder="0" scrolling="no"></iframe>
      <p>&copy; 2025 CyberLifeCoach | <strong> A Veteran-Owned Business Committed to Your Digital Security</strong>  | All rights reserved.</p>
    </div>
  </footer>
  <!-- Slide-Out Button -->
<a href="consult.html" class="slide-out-button">Schedule a Free Consult</a>
</body>
</html>
