<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Privacy Policy - CyberLifeCoach</title>
  
  <!-- Link to General Styles -->
  <link rel="stylesheet" href="css/styles.css">
  
  <!-- Link to Privacy Specific Styles -->
  <link rel="stylesheet" href="css/privacy-styles.css">
  
  <!-- Optional: Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  
  <!-- Optional: Favicon -->
  <link rel="icon" href="images/favicon.ico">
</head>
<body>
  
  <!-- Header Section -->
  <header>
    <nav class="navbar">
      <div class="logo">
        <a href="index.html"><img src="images/CyberLifeCoachLogo.jpg" alt="CyberLifeCoach Logo"></a>
      <!--  <a href="index.html">CyberLifeCoach</a>  -->
      </div>
      <ul class="nav-links">
        <li><a href="index.html" class="nav-link">Home</a></li>
        <li><a href="about.html" class="nav-link">About Us</a></li>
        <li><a href="services.html" class="nav-link">Services</a></li>
        <li><a href="contact.html" class="nav-link">Contact</a></li>
        <li><a href="privacy.html" class="nav-link active">Privacy Policy</a></li>
      </ul>
      <!-- Mobile Menu Icon -->
      <div class="menu-icon">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>
  </header>
  
  <!-- Main Content -->
  <main>
    <section id="privacy-policy">
      <div class="container">
        <h1>Privacy Policy</h1>
        <p>Effective Date: January 10, 2025</p>
        
        <p>Welcome to CyberLifeCoach! We are committed to protecting your privacy and ensuring you have a positive experience on our website. This Privacy Policy outlines how we collect, use, store, and protect your personal information.</p>
        
        <!-- Section 1: Information Collection -->
        <h2>1. Information We Collect</h2>
        <p>We collect the following types of information to provide and improve our services:</p>
        <ul>
          <li><strong>Personal Identification Information:</strong> Name, email address, phone number, etc.</li>
          <li><strong>Usage Data:</strong> Pages visited, time spent on pages, links clicked, etc.</li>
          <li><strong>Cookies and Tracking Data:</strong> Information collected through cookies and similar tracking technologies.</li>
        </ul>
        
        <!-- Section 2: How We Use Your Information -->
        <h2>2. How We Use Your Information</h2>
        <p>We use the collected data for various purposes, including:</p>
        <ul>
          <li>To provide and maintain our services</li>
          <li>To notify you about changes to our services</li>
          <li>To allow you to participate in interactive features of our services</li>
          <li>To provide customer support</li>
          <li>To gather analysis or valuable information to improve our services</li>
          <li>To monitor the usage of our services</li>
          <li>To detect, prevent, and address technical issues</li>
        </ul>
        
        <!-- Section 3: Data Storage and Protection -->
        <h2>3. Data Storage and Protection</h2>
        <p>Your data is stored securely and is protected against unauthorized access, alteration, disclosure, or destruction. We implement a variety of security measures, including encryption and secure servers, to safeguard your information.</p>
        
        <!-- Section 4: Cookies and Tracking Technologies -->
        <h2>4. Cookies and Tracking Technologies</h2>
        <p>We use cookies and similar tracking technologies to track the activity on our website and hold certain information. Cookies help us improve your browsing experience by remembering your preferences and enhancing site functionality.</p>
        <ul>
          <li><strong>Types of Cookies We Use:</strong>
            <ul>
              <li><strong>Essential Cookies:</strong> Necessary for the website to function and cannot be switched off.</li>
              <li><strong>Performance Cookies:</strong> Collect information on how visitors use our website.</li>
              <li><strong>Functionality Cookies:</strong> Remember choices you make to improve your experience.</li>
              <li><strong>Targeting/Advertising Cookies:</strong> Used to deliver advertisements more relevant to you.</li>
            </ul>
          </li>
          <li><strong>Managing Cookies:</strong> You can control and manage cookies through your browser settings. Please note that disabling certain cookies may affect the functionality of our website.</li>
        </ul>
        
        <!-- Section 5: User Rights -->
        <h2>5. Your Rights</h2>
        <p>Depending on your location, you may have the following rights regarding your personal data:</p>
        <ul>
          <li><strong>Access:</strong> You have the right to request access to your personal data.</li>
          <li><strong>Correction:</strong> You can request correction of inaccurate or incomplete data.</li>
          <li><strong>Deletion:</strong> You have the right to request the deletion of your personal data.</li>
          <li><strong>Restriction of Processing:</strong> You can request the restriction of processing your data.</li>
          <li><strong>Data Portability:</strong> You have the right to receive your data in a structured, commonly used format.</li>
          <li><strong>Objection:</strong> You can object to the processing of your data under certain circumstances.</li>
        </ul>
        <p>To exercise any of these rights, please contact us using the information provided in the "Contact Us" section below.</p>
        
        <!-- Section 6: Compliance with Regulations -->
        <h2>6. Compliance with Regulations</h2>
        <p>CyberLifeCoach complies with all applicable data protection regulations, including the General Data Protection Regulation (GDPR) and the California Consumer Privacy Act (CCPA). We strive to ensure that our practices align with these regulations to protect your privacy and personal data.</p>
        
        <!-- Section 7: Changes to This Privacy Policy -->
        <h2>7. Changes to This Privacy Policy</h2>
        <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page. It is recommended to review this Privacy Policy periodically for any updates.</p>
        
        <!-- Section 8: Contact Us -->
        <h2>8. Contact Us</h2>
        <p>If you have any questions about this Privacy Policy, please contact us:</p>
        <ul>
          <li>By email: <a href="mailto:CyberLifeCoach@proton.me">CyberLifeCoach@proton.me</a></li>
          <li>By phone: 562-646-6977</li>
          <li>By visiting this page on our website: <a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </section>
  </main>
  
  <!-- Footer Section -->
  <footer>
    <div class="container">
      <p>&copy; 2025 CyberLifeCoach. All rights reserved.</p>
      <ul class="social-links">
  <!-- <li><a href="#"><img src="images/Bluesky-icon.png" alt="Bluesky"></a></li> -->
 <!--  <li><a href="#"><img src="images/linkedin-icon.png" alt="LinkedIn"></a></li> -->
        <!-- Add Other Social Media Links Here -->
      </ul>
      <p><a href="privacy.html">Privacy Policy</a></p>
    </div>
  </footer>

  <!-- JavaScript for Mobile Menu -->
  <script src="js/scripts.js"></script>
  
</body>
</html>
