<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberLifeCoach - Products</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnH1z7L+RZ1Q0YH3DXqMhk0svLJ0tEERx6aKqRdSclq8R+53y2pQeUTcE3Kk5f1BSnURCj1RQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="images/CyberLifeCoachLogo.jpg" alt="CyberLifeCoach Logo"></a>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="assessments.html">Assessments</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="compliance.navigator.html">Compliance Navigator</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="library.html">Library</a></li>
                    <li><a href="about.html">About Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Products Section -->
    <section class="products">
        <div class="container">
            <h1>Cybersecurity Products</h1>
            <p>Discover our recommended tools and resources to enhance your cybersecurity.</p>
            <div class="product-grid">
                <!-- Product 1 -->
                <div class="product-card">
                    <img src="images/generic-affiliate-banners-300x50.png" alt="NordVPN">
                    <h3>NordVPN</h3>
                    <p>Secure your online activities with the best VPN service. Protect your privacy and browse safely.</p>
                    <a href="https://go.nordvpn.net/aff_c?offer_id=15&aff_id=117830&url_id=902" target="_blank" class="btn primary-btn">Learn More</a>
                </div>
                <!-- Product 2 -->
                <div class="product-card">
                    <img src="images/product2.jpg" alt="Antivirus Software">
                    <h3>Antivirus Software</h3>
                    <p>Keep your devices safe from malware and cyber threats with this top-rated antivirus software.</p>
                    <a href="https://affiliate-link.com/antivirus" target="_blank" class="btn primary-btn">Learn More</a>
                </div>
                <!-- Product 3 -->
                <div class="product-card">
                    <img src="images/generic-affiliate-banners-300x50.png" alt="Password Manager">
                    <h3>NordPass</h3>
                    <p>Manage your passwords securely and generate strong passwords with ease.</p>
                    <a href="https://go.nordpass.io/aff_c?offer_id=488&aff_id=117830&url_id=9356" target="_blank" class="btn primary-btn">Learn More</a>
                </div>
                <!-- Product 4 -->
                <div class="product-card">
                    <img src="images/product4.jpg" alt="Cybersecurity Course">
                    <h3>Cybersecurity Training</h3>
                    <p>Learn the essentials of cybersecurity with this beginner-friendly online course.</p>
                    <a href="https://affiliate-link.com/course" target="_blank" class="btn primary-btn">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="container footer-content">
            <div class="footer-logo">
                <a href="index.html"><img src="images/CyberLifeCoachLogo.jpg" alt="CyberLifeCoach Logo"></a>
            </div>
            <div class="footer-links">
                <a href="privacy.html">Privacy Policy</a>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact</a>
            </div>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
            <p>&copy; 2025 CyberLifeCoach | <strong> A Veteran-Owned Business Committed to Your Digital Security</strong>  | All rights reserved.</p>
        </div>
    </footer>
     <!-- Slide-Out Button -->
<a href="consult.html" class="slide-out-button">Schedule a Free Consult</a>
</body>
</html>
