<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Privacy Pyramid Video</title>
  <link rel="stylesheet" href="css/styles.css">

</head>
<body>

  <!-- Your site header -->
  <header>
    <!-- navigation, logo, etc. -->
  </header>

  <!-- Main content -->
  <main>
    <h1>Understanding the Privacy Pyramid</h1>
    <p>In this video, Marc Larouche explains the essential building blocks of online privacy...</p>

    <!-- Self-hosted video example -->
    <video width="800" height="450" controls poster="images/video-thumbnail.jpg">
      <source src="videos/privacy-pyramid.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>

    <!-- Additional context or CTA -->
    <p>
      Ready to take your digital privacy to the next level? 
      <a href="consult.html">Schedule a Free Consult</a> today.
    </p>
  </main>

  <!-- Your site footer -->
  <footer>
    <p>&copy; 2025 CyberLifeCoach</p>
  </footer>

</body>
</html>
