/* ---------------------------------------------------
   Personal Cybersecurity Assessment Styles
   File: assessment-styles.css
   --------------------------------------------------- */

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* Root Variables for Consistent Styling */
:root {
  --primary-color: #007BFF;
  --secondary-color: #555;
  --text-color: #333;
  --background-color: #f9f9f9;
  --light-background: #fff;
  --font-family: 'Roboto', Arial, sans-serif;
  --container-max-width: 800px;
  --border-radius: 5px;
  --box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  --spacing: 15px;
  --required-color: red;
}

/* General Styles */
body {
  font-family: var(--font-family);
  color: var(--text-color);
  background-color: var(--background-color);
  margin: 0;
  padding: 0;
}

.container {
  max-width: var(--container-max-width);
  margin: 0 auto;
  padding: var(--spacing);
}

/* Assessment Section */
#assessment {
  padding: 60px 20px;
}

#assessment h1 {
  text-align: center;
  font-size: 2.5em;
  margin-bottom: 20px;
  color: var(--primary-color);
}

#assessment p {
  text-align: center;
  font-size: 1.1em;
  margin-bottom: 40px;
}

/* Form Styles */
form {
  background-color: var(--light-background);
  padding: 30px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

fieldset {
  border: 1px solid #ccc;
  margin-bottom: 30px;
  padding: 20px;
  border-radius: var(--border-radius);
}

legend {
  font-size: 1.5em;
  font-weight: 700;
  padding: 0 10px;
  color: var(--secondary-color);
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: 500;
  margin-bottom: 8px;
}

.form-group input[type="email"],
.form-group input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: var(--border-radius);
  font-size: 1em;
}

.form-group input[type="radio"] {
  margin-right: 10px;
}

.form-group .required {
  color: var(--required-color);
}

.submit-btn {
  background-color: var(--primary-color);
  color: #fff;
  padding: 12px 25px;
  border: none;
  border-radius: var(--border-radius);
  font-size: 1.1em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-btn:hover {
  background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 600px) {
  #assessment h1 {
    font-size: 2em;
  }
  
  legend {
    font-size: 1.3em;
  }
  
  .submit-btn {
    width: 100%;
    padding: 15px;
  }
}
