/* CyberLifeCoach-inspired CSS for the pricing (purchasing) page. 
   You can either remove Tailwind from the HTML and rely on these styles, or combine them as needed.
   If you prefer to keep Tailwind, you can just add these classes as overrides (with the same class names).
*/

/* Body styling */
body {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: #f9fafb; /* Light gray/blue background */
  }
  
  /* Container for the entire page content */
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 1rem;
  }
  
  /* Main heading at the top */
  h1 {
    font-size: 2.25rem; /* text-4xl in tailwind */
    text-align: center;
    margin-bottom: 1.5rem;
    font-weight: 700;
    color: #111827; /* near-black heading color */
  }
  
  /* Subheading / paragraph below the main title */
  p {
    text-align: center;
    margin-bottom: 3rem;
    color: #6b7280; /* gray-600 */
  }
  
  /* Grid for the pricing cards */
  .grid {
    display: grid;
    gap: 2rem;
  }
  
  /* On larger screens, show 3 columns */
  @media (min-width: 768px) {
    .md\:grid-cols-3 {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .pricing-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem; /* space between pricing cards */
  }
  
  /* Show 3 columns side by side on medium screens and up */
  @media (min-width: 768px) {
    .pricing-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .pricing-plan {
    background-color: #fff;
    border-radius: 0.5rem;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }
  
  /* Example styling for the pricing icon */
  .pricing-plan i {
    font-size: 2rem;
    color: #ffcc00; /* adjust color to taste */
    margin-bottom: 1rem;
  }
  
  /* The 'pricing-more' section link styling */
  .pricing-more {
    text-align: center;
    margin-top: 2rem;
  }
  
  .btn {
    /* Example button styling */
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: 0.25rem;
    text-decoration: none;
  }
  
  .btn.primary-btn {
    background-color: #007bff;
    color: #ffffff;
  }
  
  .btn.secondary-btn {
    background-color: #f0f0f0;
    color: #333;
  }
  


  /* Pricing cards */
  .bg-white {
    background-color: #ffffff;
  }
  .rounded-lg {
    border-radius: 0.5rem;
  }
  .shadow {
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  }
  .p-6 {
    padding: 1.5rem;
  }
  .flex {
    display: flex;
  }
  .flex-col {
    flex-direction: column;
  }
  .justify-between {
    justify-content: space-between;
  }
  
  /* Headings inside cards */
  .pricing-plan-title {
    font-size: 1.5rem; /* text-2xl */
    font-weight: 700;
    margin-bottom: 0.5rem;
  }
  
  .plan-price {
    color: #4b5563; /* text-gray-600 */
    margin-bottom: 1rem;
    font-size: 1.125rem;
  }
  
  ul {
    list-style-type: disc;
    list-style-position: inside;
    color: #374151; /* text-gray-700 */
    margin-bottom: 1.5rem;
  }
  
  /* Buttons */
  .bg-blue-600 {
    background-color: #1e40af;
  }
  .hover\:bg-blue-500:hover {
    background-color: #1d4ed8; /* slightly lighter blue */
  }
  .text-white {
    color: #ffffff;
  }
  .py-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
  .px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .rounded {
    border-radius: 0.25rem;
  }
  .font-bold {
    font-weight: 700;
  }
  
  /* If you want to center the container, add these utility classes: */
  .mx-auto {
    margin-left: auto;
    margin-right: auto;
  }
  
  /* If you want extra vertical padding around the container: */
  .py-12 {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }